# =========== Database ============================
MONGODB_URL = mongodb+srv://SahrilPutra:G8xMrpdl0idH9OWX@atlascluster.5abyz5s.mongodb.net/?retryWrites=true&w=majority

# =========== NextJS ============================
JWT_SECRET=qwerty123456
pass =G8xMrpdl0idH9OWX
NEXTAUTH_URL=http://localhost:3000

# =========== Provider  ============================
GITHUB_ID= ffca16cb77764d29cd6d
GITHUB_SECRET=f74b9d0df09a9177fcebe44cd7a2564a3a689273
GOOGLE_ID =109043169070-p08ec0ae5ahft13o238sfp9c0dmrnr5o.apps.googleusercontent.com
GOOGLE_SECRET=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