MONGODB_URL = mongodb+srv://satra31:GQT5Q8dCX2NyECEj@cluster0.o5caxxo.mongodb.net/meshop?retryWrites=true&w=majority
JWT_SECRET=qwerty123456
NEXTAUTH_URL= http://localhost:3000
BASE_URL= http://localhost:3000

-------Auth---------
/-----------------
GITHUB_ID=3adeaaf4c8a744c1fa94
GITHUB_SECRET=1287df76c9550649893702bb87957a2d31ac380c